

Page preview :
Here

Image rendered (click) :



In the page header add :

  
    <style type="text/css">
.wsa{
background-image : url("rendered-32fa1f50-cbb5-11e0-87fa-572c88ec3264.png");
}
</style>
  

And replace actual images tags by these :

  
    
      <!-- File : delicious.png -->
      <div class="wsa" style="background-position : -0px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : email.png -->
      <div class="wsa" style="background-position : -32px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : en.png -->
      <div class="wsa" style="background-position : -64px 0px; width : 16px; height : 16px;"></div>
    
      <!-- File : facebook.png -->
      <div class="wsa" style="background-position : -80px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : github_logo.png -->
      <div class="wsa" style="background-position : -112px 0px; width : 64px; height : 28px;"></div>
    
      <!-- File : github.png -->
      <div class="wsa" style="background-position : -176px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : google-talk.png -->
      <div class="wsa" style="background-position : -208px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : google.png -->
      <div class="wsa" style="background-position : -240px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : linkedin.png -->
      <div class="wsa" style="background-position : -272px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : loading.gif -->
      <div class="wsa" style="background-position : -304px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : pt-br.png -->
      <div class="wsa" style="background-position : -336px 0px; width : 16px; height : 16px;"></div>
    
      <!-- File : rss.png -->
      <div class="wsa" style="background-position : -352px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : skype.png -->
      <div class="wsa" style="background-position : -384px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : slideshare.png -->
      <div class="wsa" style="background-position : -416px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : tumblr.png -->
      <div class="wsa" style="background-position : -448px 0px; width : 32px; height : 32px;"></div>
    
      <!-- File : twitter.png -->
      <div class="wsa" style="background-position : -480px 0px; width : 32px; height : 32px;"></div>
    
  
